diff a/.env.example b/.env.example	(rejected hunks)
@@ -7,10 +7,10 @@
 LOG_CHANNEL=stack
 
 DB_CONNECTION=mysql
-DB_HOST=127.0.0.1
+DB_HOST=121.196.208.185
 DB_PORT=3306
-DB_DATABASE=sxwdb
-DB_USERNAME=root
+DB_DATABASE=xcx_hzmuji_com
+DB_USERNAME=xcx_hzmuji_com
 DB_PASSWORD=Aa123456
 
 BROADCAST_DRIVER=log
